<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="User Like fragment" />

    <io.armcha.ribble.presentation.widget.AnimatedTextView
        android:id="@+id/noShotsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <include layout="@layout/progress_bar" />

</android.support.constraint.ConstraintLayout>
